// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _USE_MATH_DEFINES

#include <iostream>
#include "d87-double.h"
#include <cmath>

int main()
{
	double L0, phi0, v0, h0, h, hmax, tend, t, y11[4];
	// Основные единицы измерения: метры, секунды, радианы !!!
	// Начальные значения
	L0 = 0.5;
	phi0 = 2.8 * M_PI / 180;
	v0 = 407.0;
	h0 = 555.0;

	//    L0=0;                // метров
	//    phi0=2.0*M_PI/180.0; // радиан
	//    v0_par=400;          // м/с
	//    h_par=900;           // метров
	t = 0;                 // секунд
	tend = 30;             // секунд

	y11[0] = L0;
	y11[1] = phi0;
	y11[2] = v0;
	y11[3] = h0;
	h = 5; hmax = tend; // секунд (этого хватает)

	dopri8(4, t, y11, tend, 1.e-11, hmax, h);

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
